<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Etwas ist schief gelaufen! Bitte lies die Fehlermeldungen unten.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= textarea f, :message, class: "form-control", placeholder: "Schreibe einen Kommentar..." %>
    <%= error_tag f, :message %>
  </div>

  <%= hidden_input f, :article_id, value: @article_id %>

  <div class="form-group">
    <%= submit "Kommentar speichern", class: "btn btn-primary" %>
  </div>
<% end %>
