<h2>Listing articles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Published?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td class="article-title"><%= article.title %></td>
      <td class="article-content"><%= truncate(article.content, 200) %></td>
      <td class="article-published"><%= if article.published, do: "✓", else: "✗" %></td>

      <td class="text-right">
        <%= link "Show", to: admin_article_path(@conn, :show, article), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New article", to: admin_article_path(@conn, :new) %>
