<h2>Articles Admin</h2>

<%= link "New article", to: admin_article_path(@conn, :new) %>

<table class="table">
  <thead>
    <tr>
      <th>Titel</th>
      <th>Veröffentlicht?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td class="article-title"><%= article.title %></td>
      <td class="article-published"><%= if published?(article), do: "✓", else: "✗" %></td>

      <td class="text-right">
        <%= link "Vorschau", to: admin_article_path(@conn, :show, article) %>
        <%= link "Bearbeiten", to: admin_article_path(@conn, :edit, article) %>
        <%= link "Löschen", to: admin_article_path(@conn, :delete, article), method: :delete, data: [confirm: "Wirklich löschen?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
